<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Yakovleva Margarita">
<meta charset="UTF-8">
	<title>The Beatles discography</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script type="text/javascript" src="Parser.js"></script> 
    </head>
<body>
	<form action="">
   <p><input type = "button" value = " Вывести данные" onclick = "JSON_PARSER()" / ></p>
  </form>
	
	<p id="String"></p>
	<div id="albomlist"></div>

	
</body>
</html>
